@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

:root {
    --font-primary: 'Lexend Deca', sans-serif;
    --font-secondary: 'Big Shoulders Display', cursive;
    font-size: 15px;
    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);
    --transparent-white: hsla(0, 0%, 100%, 0.75);
    --very-light-gray: hsl(0, 0%, 95%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--very-light-gray);
    height: 100vh;
    overflow: hidden;
    font-family: var(--font-primary);
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    width: 55%;
    margin: auto;
}

.auto-card {
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    border-radius: 10px;
    color: var(--very-light-gray);
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 10px;
}

.auto-container img {
    width: 50px;
}

sedan-card, suvs-card, luxury-card {
    padding: 40px;    
}

sedan-card {
    background-color: var(--bright-orange);
}

suvs-card {
    background-color: var(--dark-cyan);
}

luxury-card {
    background-color: var(--very-dark-cyan);
}

button {
    background-color: inherit;
    font-family: inherit;
    color: inherit;
    border: 2px solid var(--transparent-white);
    border-radius: 30px;
    padding: 10px;
    width: 70%;
    align-self: baseline;   
}

button:hover {
    background-color: var(--very-light-gray);
    cursor: pointer;
}

.sedan:hover {
    color: var(--bright-orange);
}

.suvs:hover {
    color: var(--dark-cyan);
}

.luxury:hover {
    color: var(--very-dark-cyan);
}

.auto-heading {
    font-family: var(--font-secondary);
    text-transform: uppercase;
    margin-top: 15px;
    margin-bottom: 15px;
}

.auto-text {
    color: var(--transparent-white);
    font-size: 0.9rem;
    line-height: 1.7;
    margin-bottom: 60px;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (max-width: 600px) {
    .container {
        width: 90%;
    }
    .auto-card {
        grid-template-columns: 1fr;
    }
    .auto-text {
        margin-bottom: 20px;
    }
    button {
        width: 50%;
    }
}

@media (max-width: 960px) {
    .container {
        width: 80%;
    }
}